APP_NAME=AdSIST
APP_ENV=production
APP_KEY=base64:esExRlbmhZ0hvUOoYutUf5oP5qX3my68PSyeiOYde5U=
#APP_KEY=base64:KgeWah2LwOk5HLjCYuIZjaQQwX59ASqUjCKZMD6H4Ew=
APP_DEBUG=false
APP_URL=https://api.adsist.ai
APP_USER_URL=https://user.adsist.ai
APP_ADMIN_URL=https://admin.adsist.ai

API_VERSION=v1.0
USER_APP_VERSION=v2.3.5
ADMIN_APP_VERSION=v1.0.0

DB_CONNECTION=mongodb
DB_HOST=172.31.38.246
DB_PORT=27017
DB_DATABASE=adsist_db
DB_USERNAME=adsistdb
DB_PASSWORD='4xA#3H2k#Zft'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=adsist-prod.4riqc4.ng.0001.apne1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-southeast-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2QC7RR2336GMMX6E
MAIL_PASSWORD=BGtyrEp61fQkNY8RxGrd6DDsGK2valRMGOAZ5SFJ0IPV
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@adsist.ai
MAIL_FROM_NAME=AdSIST
MAIL_ADMIN_ADDRESS=admin@adsist.ai
MAIL_SUPPORT_ADDRESS=adsist@corekara.co.jp
MAIL_MAKESHOP_ADDRESS=soudan@makeshop.jp

PUSHER_APP_ID=1065319
PUSHER_APP_KEY=e579e573b3f3558dc6cf
PUSHER_APP_SECRET=0b7f15dac6e29f578f81
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# AWS - S3 Bucket
AWS_ACCESS_KEY_ID=AKIA2QC7RR23WY7FLBES
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=adsist-prod-bucket
AWS_URL=adsist-prod-bucket.s3-ap-northeast-1.amazonaws.com

# Stripe
STRIPE_SECRET_KEY=sk_live_qhkJ9kBsEklNEiV9VVb1I2pa00rSjctaRT

# Facebook App
FACEBOOK_APP_ID=2091468427813091
FACEBOOK_APP_SECRET=e2249e7c5ec260d1004461182b29e132

# Facebook OAuth
FACEBOOK_AUTH_REDIRECT="${APP_USER_URL}/login?redirect=facebook"
FACEBOOK_LINK_REDIRECT="${APP_USER_URL}/dashboard?redirect=facebook"
FACEBOOK_LINK_REDIRECT_PAGES="${APP_USER_URL}/fallback?redirect=facebook"

FACEBOOK_ACCESS_TOKEN=EAAduLfCy4OMBAFqj3Fe45AuQw5eEOgn4BGDdDYbm660ykmB46xoHjMm1xUrM0YsZCsRcqlmms5zCVQceCVZClS93YAZB6ueUYf0x6Ki6x2GvSq8XcAz2JSvk4ZAiq7vCbkIZBez9NpzWFFSwIciT0C2NZAUgJxpZBbB2rJP170QkIrFyZA52gqjYmvHK73xTq1L7bxsd8ESgFwZDZD
FACEBOOK_BUSINESS_ID=356996211923774
FACEBOOK_BUSINESS_FUNDING_ID=375976745849488

# ColorMe App - AdSIST
COLORME_CLIENT_ID=dacf69052ee4ea195770a894c1af0609a4d9e5922c889d10b6d86642a9aa3886
COLORME_CLIENT_SECRET=c335cc582bd1b0ce886f11589a703eb45a142054677d3804cab8e7c0502ef6cb
COLORME_REDIRECT_URI=${APP_USER_URL}/fallback?redirect=colorme
COLORME_DEFAULT_VERSION=v1

# Base App - AdSIST
PLATFORM_BASE_CLIENT_ID=7ec070be2417ff9debe5f41566e6033c
PLATFORM_BASE_CLIENT_SECRET=e6ba490446cfa589ee596f000e4792db
PLATFORM_BASE_REDIRECT_URI="${APP_USER_URL}/fallback?redirect=base"
PLATFORM_BASE_API_VERSION=1

# Yahoo App - AdSIST
YAHOO_API_CLIENT_ID=5b738041ba349b1b1c8a1166acce2babca53e4e5a3ad66518b847e84081f0a7c
YAHOO_API_CLIENT_SECRET=db4bfeb2c170b5a0f087b5d8d51e99af143ae9a8b9c1bbaba0a1b064d9bdea66
YAHOO_API_REDIRECT_URL="${APP_USER_URL}/fallback?redirect=yahoo"
YAHOO_API_REFRESH_TOKEN=b60644dd6293062d7e252812277140f8d845e5244c3732cd53b8042392f89aea
YAHOO_API_DEFAULT_ACCOUNT_ID=1002060988

# JWT
JWT_SECRET=4GaBwNEsDBwUbklcc1Zv4hB6yvHKYHteP0smSAMLpDsGXmtsexGsOcIk3pb43wfF

BOTMAN_USER_CACHE_TIME=3600
BOTMAN_CONVERSATION_CACHE_TIME=3600
BOTMAN_DATA_CACHE_TIME=7200

#sentry
SENTRY_LARAVEL_DSN=https://97f7cfcb80de49239d095617f1f59d8a@sentry.io/4102993









